<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title bar</title>
    <style>
		*{
		margin : 0;
		padding: 0;
		}
        .title{
            background-color: orangered;
            overflow: hidden;   
        }
        .title a {
            color: white;
            font-size: 22px;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
	     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   ;   
        }
        .title a:hover {
            background-color: orange;
        }
        .title a.active {
        background-color: #04AA6D;
        color: white;
        }
    </style>
</head>
<body>
    <div class="title">
        <a href="Home">Home</a>
        <a href="Products">Products</a>
        <a href="Contact">Contact</a>
        <a href="About">About</a>
    </div>

</body>
</html>
