* {
    margin: 0;
    padding: 0;
  }
  .title {
    background-color: orangered;
    overflow: hidden;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
  }
  .title a {
    color: white;
    font-size: 22px;
    padding: 14px 16px;
    text-decoration: none;
    float: left;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-weight: bold;
  }
  .title a:hover {
    background-color: orange;
    color: rgb(139, 37, 0);
  }
  .title a.active {
    background-color: #04aa6d;
    color: white;
  }
  .search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 3px 5px;
    margin-left: auto;
    /* margin-right: 1px; */
  }
  
  
  .search-bar {
    border: none;
    outline: none;
    font-size: 16px;
    padding: 13px;
    width: 300px;
    background-color: transparent;
  }
  
  .search-button {
    background-color: #ff8c42;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .search-button:hover {
    background-color: #ff6f00;
  }
  
  .search-button svg {
    width: 20px;
    height: 20px;
    color: #fff;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-right: 50px;
  }
  .search-box::placeholder {
    color: #999;
  }

  .panel{
    height: 40px;
     background-color: rgb(41, 11, 0);
     display: flex;
     color: white;
     align-items: center;
     justify-content: space-evenly;
}
.panel-opstions p{
    display: inline;
    margin-right: 50px;
}.panel-opstions a{
    text-decoration: none;
    color: white;
}
.panel-opstions{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals a{
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
}/************************************************==============================================***************************/
/*\********************************hero section******************************************\*/
.posters {
    display: grid;
    grid-template-columns: 1333px auto;
    gap: 10px;
    justify-content: center;

  }
  .row {
    grid-column: span 2;
  }
  img {
    display: block;
    width: 101%;
    height: 320px;
    /* padding-top: 30px; */
  }
  .image {
    /* position: absolute; */
    top: 0;
    width: 80%;
    height: 80%;
    object-fit: cover;
    transition: transform 1s ease-in-out;
  }

  .image1 {
    transform: translateX(-100%);
  }

  .image2 {
    transform: translateX(100%);
  }

  /* Trigger the sliding effect */
  .posters:hover .image1 {
    transform: translateX(0);
  }

  .posters:hover .image2 {
    transform: translateX(0);
  }



.hero-massage{
    background-color: rgb(53, 15, 1);
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
margin-bottom: 25px;
width: 97%;

}
/*massage ma anchar tag ka color an font*/
.hero-massage a{
    color:#007185;

}/*--------------88888888888888888-----Main products box------------8888888888888888888888888------------------------*/
.shop-section{
    display: flex;
    flex-wrap: wrap;
justify-content: space-evenly;
background-color: #e2e7e6;
}
.box {
    height: 400px;
  /*  border: 2px solid black;*/
width: 23%;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px ;
}/*box image*/
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;


}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;

}.box-content p{
    color:#007185;
}
.location1 a{
    color: #cccccc;
    font-size: 0.85rem;
margin-left: 15px;
text-decoration: none;
}